<!DOCTYPE  html>
<html>
          <head>
                    <meta charset="utf-8">
                    <meta name="vicwport" content="width=device=width, initial=scale=1.0">
                    <title>計算機</title>
          </head>
         
          <body>ntyle=tnxt-allgn;  conter">
          <h1>計算機</h1>
          clnpat  type="tent"  readonly  />
          <br  />
          <button>7</button>
          <button>8</button>
          <button>9</button>
          <button>/</button>
          <br  />
          <button>4</button>
          <button>5</button>
          <button>6</button>
          <button>*</button>
          <br  />
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button>-</button>
          <br  />
          <button>0</button>
          <button>c</button>
          <button>=</button>
          <button>+</button>

                    <script src=""></script>
          </body>
</html> 